# order-processor

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/adeelmp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/adeelmp/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/adeelmp/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/adeelmp/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.properties  application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/adeelmp/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/adeelmp/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/adeelmp/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/adeelmp/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/adeelmp/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/adeelmp/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties  data.sql
inventory-service/src/test/java/com/adeelmp/inventory_service/: InventoryServiceApplicationTests.java
k8s/manifests/infrastructure/: api-gateway.yaml  discovery-server.yaml  grafana.yaml  kafka-infrastructure.yaml  keycloak-mysql.yaml  keycloak.yaml  mongodb.yaml  postgres-inventory.yaml  postgres-order.yaml  prometheus.yaml  zipkin.yaml
k8s/manifests/services/: inventory-service.yaml  notification-service.yaml  order-service.yaml  product-service.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/org/adeelmp/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/com/adeelmp/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/adeelmp/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/adeelmp/order_service/controller/: OrderController.java
order-service/src/main/java/com/adeelmp/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/adeelmp/order_service/event/: OrderPlacedEvent.java
order-service/src/main/java/com/adeelmp/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/adeelmp/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/adeelmp/order_service/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties  data.sql
order-service/src/test/java/com/adeelmp/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/adeelmp/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/adeelmp/product_service/controller/: ProductController.java
product-service/src/main/java/com/adeelmp/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/adeelmp/product_service/model/: Product.java
product-service/src/main/java/com/adeelmp/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/adeelmp/product_service/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/adeelmp/product_service/: ProductServiceApplicationTests.java
prometheus/: prometheus.yml
realms/: realm-export.json
