# discovery-server/src/main/resources/application-docker.properties

# Server Port (Same as local, but defined explicitly for Docker)
server.port=8761

# Eureka Server Configuration (Copy from application.properties - these MUST be present when docker profile is active)
eureka.instance.hostname=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Eureka's own URL - Using service name now
eureka.client.serviceUrl.defaultZone=https://${eureka.instance.hostname}:${server.port}/eureka/


# Basic Authentication for Eureka (Copy from application.properties - these MUST be present when docker profile is active)
# These MUST match microservice client config
spring.security.user.name=eureka
spring.security.user.password={noop}password

# Docker Zipkin Endpoint (using service name)
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# Logging (Optional: More detailed logging for debugging Eureka in Docker)
# logging.level.root=DEBUG
# logging.level.org.springframework.security=DEBUG # Debug security issues
# logging.level.com.netflix.eureka=DEBUG # Debug Eureka server activity