eureka.client.service-url.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service
spring.data.mongodb.uri=mongodb://mongo:27017/product-service
server.port=8080
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.level.root=TRACE